<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom">
	<!--
		Parameters:
		
		- databaseName: the database name (or "server!!database") to search (optional)
		- selection: the selection formula for the view
		- column: one or more column definitions to include as columns. The format is "title|fieldname|defaultsort|optionalsort" or just "fieldname"
		- target: the target="" value for links
		
		Connections Params:
		
		- uniqueId: a unique ID for communicating with the iWidget container (presence indicates widget mode)
		- fullPage: the presence of a value for this indicates that the widget is in full page mode (optional)
	-->

	<xc:DynaView
		columns="${facesContext.externalContext.request.parameterMap['column']}"
		databaseName="${param.databaseName}"
		selection="${param.selection}"
		target="${param.target}"
	/>
	
	<xc:GenericXPagesWidget isFullPageModeMode="${param.fullPage == null ? false : true}" uniqueId="${param.uniqueId}" loaded="${param.uniqueId != null}"/>
</xp:view>
