<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AC30078790D" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1be" sequence="5" unid="15A43E1E3BE1D7CF85257AC3007D96E5">
<created><datetime>20121127T175146,29-05</datetime></created>
<modified><datetime>20121127T175910,15-05</datetime></modified>
<revised><datetime>20121127T175910,13-05</datetime></revised>
<lastaccessed><datetime>20121127T175910,13-05</datetime></lastaccessed>
<addedtofile><datetime>20121127T175146,33-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>DynaView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>DynaView.xsp</text></item></note>