<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom">
	<!--
		Parameters:
		
		- search: FT search query
		- column: one or more field names (or "title|field") pairs to include as columns, e.g. "column=FirstName&column=Email|EmailAddress"
		- sortColumn: the field name from the column list to sort by
		- sortOrder: ascending or descending order for the sort column
		- rows: the number of rows to show at a time
	-->

	<xp:this.dataContexts>
		<xp:dataContext var="columns"><xp:this.value><![CDATA[${javascript:
			var paramCols = facesContext.getExternalContext().getRequest().getParameterMap().get("column")
			var result = new java.util.ArrayList(paramCols.length)
			for(var i = 0; i < paramCols.length; i++) {
				result.add(paramCols[i])
			}
			result
		}]]></xp:this.value></xp:dataContext>
		<xp:dataContext var="viewData"><xp:this.value><![CDATA[${javascript:
			var paramCols = facesContext.getExternalContext().getRequest().getParameterMap().get("column")
			var result = new java.util.ArrayList(paramCols.length)
			for(var i = 0; i < paramCols.length; i++) {
				result.add(paramCols[i])
			}
			new frostillicus.SortableMapView(database.FTSearch(param.search), result)
		}]]></xp:this.value></xp:dataContext>
	</xp:this.dataContexts>
	<xp:this.afterPageLoad><![CDATA[#{javascript:
		var ftView = getComponent("viewPanel")
		frostillicus.FTSearchHelper.addColumns(ftView, columns)
		if(param.containsKey("sortColumn")) {
			var order = param.containsKey("sortOrder") ? param.sortOrder : "ascending"
			getComponent("viewPanel").getValue().setResortOrder(param.sortColumn, order)
		}
	}]]></xp:this.afterPageLoad>
	
	<xp:viewPanel id="viewPanel" value="#{viewData}"
		rows="${javascript:parseInt(param.rows, 10)}">
		<xp:this.facets>
			<xp:pager partialRefresh="true" layout="Previous Group Next" xp:key="headerPager" id="pager1" pageCount="4"
				rendered="#{javascript:getComponent('viewPanel').value.getRowCount() &gt; getComponent('viewPanel').rows}" />
			<xp:pager partialRefresh="true" layout="Previous Group Next" xp:key="footerPager" id="pager4" pageCount="4"
				rendered="#{javascript:getComponent('viewPanel').value.getRowCount() &gt; getComponent('viewPanel').rows}"/>
		</xp:this.facets>
		<xp:this.viewStyleClass><![CDATA[#{javascript:
			var classes = ["notesView"]
			if(getComponent('viewPanel').value.getRowCount() <= getComponent('viewPanel').rows) {
				classes.push("hideHeader")
				classes.push("hideFooter")
			} else {
				if(param.containsKey("hideHeader")) classes.push("hideHeader")
				if(param.containsKey("hideFooter")) classes.push("hideFooter")
			}
			classes.join(" ")
		}]]></xp:this.viewStyleClass>
	</xp:viewPanel>
</xp:view>