<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AC30078790D" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="162" sequence="30" unid="7C5B60681560713085257AC300787C61">
<created><datetime>20121127T165601,61-05</datetime></created>
<modified><datetime>20121202T152326,49-05</datetime></modified>
<revised><datetime>20121202T152326,48-05</datetime></revised>
<lastaccessed><datetime>20121202T152326,48-05</datetime></lastaccessed>
<addedtofile><datetime>20121127T165601,70-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>View.xsp</text></item>
<item name="$TITLE" sign="true"><text>View.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>