<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="00257A77006460AB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ae" sequence="5" unid="88A9CA4D979B19E500257A7700715AC4">
<created><datetime>20120912T203808,04+00</datetime></created>
<modified><datetime>20120912T204132,34+00</datetime></modified>
<revised><datetime>20120912T204132,33+00</datetime></revised>
<lastaccessed><datetime>20120912T204132,34+00</datetime></lastaccessed>
<addedtofile><datetime>20120912T203808,09+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>notesViewWidget.xml</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>notesViewWidget.xml</text></item></note>