<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='view' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='85257AC30078790D'>
<noteinfo noteid='232' unid='665B397534F9D54285257AC30080926C' sequence='12'>
<created><datetime>20121127T182420,92-05</datetime></created>
<modified><datetime>20121127T182421,23-05</datetime></modified>
<revised><datetime>20121127T182421,22-05</datetime></revised>
<lastaccessed><datetime>20121127T182421,22-05</datetime></lastaccessed>
<addedtofile><datetime>20121127T182420,93-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Arcturus/O=Frost</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>($$DynaView-839e2808b638b9a58934ddefb322d14b)</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
UAAFACAAGwADAAQACQAEAE5hbWUkQ29uZmxpY3QkUkVGAAQABAAAAB4ABQAEAEZvcm0BAAkAQ2hh
cmFjdGVyAAoCAwAHAAwABQAJMFMwRQA=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
EQABAABEAGYAAAAEAE5hbWU=
</rawitemdata></item>
<item name='$Collation1' summary='true'>
<rawitemdata type='2'>
EQABAABEAGYAAAAEAE5hbWU=
</rawitemdata></item>
<item name='$Collation2' summary='true'>
<rawitemdata type='2'>
EQABAABEAWYAAAAEAE5hbWU=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAQAFZDAQMEAAQAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAATmFtZU5hbWUmAAEAAAAB
AQAJAQAACgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP///wABAAAAAAAAAAAAAAAAAAEA////
AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

