<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='view' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='85257AC30078790D'>
<noteinfo noteid='262' unid='45A5A77875F6CE3C85257AC30080C65F' sequence='16'>
<created><datetime>20121127T182633,91-05</datetime></created>
<modified><datetime>20121127T182634,39-05</datetime></modified>
<revised><datetime>20121127T182634,37-05</datetime></revised>
<lastaccessed><datetime>20121127T182634,37-05</datetime></lastaccessed>
<addedtofile><datetime>20121127T182633,92-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Arcturus/O=Frost</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>($$DynaView-450f1e9959d4d9fe5489ccd8e6e334b1)</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
WAAFACoAJgAEAAQACQAJAAQATmFtZVJlYWxtTmFtZSRDb25mbGljdCRSRUYEAAQAAAAcAAUABABO
YW1lAQAIAEVsZWdhYmFsCgIDAAcADAAFAAkwUzBFAA==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAEACAAQAFZDAAAEAAQAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAAVkMAAAkACQAAAAAAUAAB
AAAKAAAAAAAAAAAAAgIAAABOYW1lTmFtZVJlYWxtTmFtZVJlYWxtTmFtZSYAAQAAAAEBAAkBAAAK
AQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//8A
AAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAAAAAAA
AABCAAAAAAABAP///wAFAP///wABAAAAAAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAA
AAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

