<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='view' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='85257AC30078790D'>
<noteinfo noteid='23e' unid='90A2B14EE510D11E85257AC30080C505' sequence='17'>
<created><datetime>20121127T182630,45-05</datetime></created>
<modified><datetime>20121127T182630,94-05</datetime></modified>
<revised><datetime>20121127T182630,93-05</datetime></revised>
<lastaccessed><datetime>20121127T182630,93-05</datetime></lastaccessed>
<addedtofile><datetime>20121127T182630,46-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Arcturus/O=Frost</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>($$DynaView-f9538ce32ad1733f406a5204cff65d9c)</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
VgAFACYAIQAEAAQABAAJAAQATmFtZU5hbWUkQ29uZmxpY3QkUkVGAAQABAAAAB4ABQAEAEZvcm0B
AAkAQ2hhcmFjdGVyAAoCAwAHAAwABQAJMFMwRQA=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
EQABAABEAGYAAAAEAE5hbWU=
</rawitemdata></item>
<item name='$Collation1' summary='true'>
<rawitemdata type='2'>
EQABAABEAGYAAAAEAE5hbWU=
</rawitemdata></item>
<item name='$Collation2' summary='true'>
<rawitemdata type='2'>
EQABAABEAWYAAAAEAE5hbWU=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAEACAAQAFZDAAAEAAQAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAAVkMBAwQABAAAAAAAUAAB
AAAKAAAAAAAAAAAAAgIAAABOYW1lTmFtZU5hbWVOYW1lJgABAAAAAQEACQEAAAoBAQ4KAAABAK0r
AQABAAEAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAAA
AAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA
////AAUA////AAEAAAAAAAAAAAAAAAAAAQD///8AAQD///8AAAABAAAAAAABAAAAAAABAAAAAAAA
AAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

