<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='view' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='85257AC30078790D'>
<noteinfo noteid='2d6' unid='6A38BF0360652B1A85257AC90077B44F' sequence='17'>
<created><datetime>20121203T164729,43-05</datetime></created>
<modified><datetime>20121203T164730,00-05</datetime></modified>
<revised><datetime>20121203T164729,99-05</datetime></revised>
<lastaccessed><datetime>20121203T164729,99-05</datetime></lastaccessed>
<addedtofile><datetime>20121203T164729,44-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Arcturus/O=Frost</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>($$DynaView-53ca2e15a4a3bcfc2dc61793aa60c961)</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
XgAFACoAJgAEAAQACQAJAAQATmFtZVJlYWxtTmFtZSRDb25mbGljdCRSRUYEAAQAAAAiAAUACgAk
VXBkYXRlZEJ5AQAIAEVsZWdhYmFsCgIDAAcADAAFAAkwUzBFAA==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
FgABAABEAGYAAAAJAFJlYWxtTmFtZQ==
</rawitemdata></item>
<item name='$Collation1' summary='true'>
<rawitemdata type='2'>
FgABAABEAWYAAAAJAFJlYWxtTmFtZQ==
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAEACAAQAFZDAAAEAAQAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAAVkMBAgkABQAAAAAAUAAB
AAAKAAAAAAAAAAAAAgIAAABOYW1lTmFtZVJlYWxtTmFtZVJlYWxtJgABAAAAAQEACQEAAAoBAQ4K
AAABAK0rAQABAAEAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAA
AAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//8AAAAAAAAAAAAAAAAAAEIA
AAAAAAEA////AAUA////AAEAAAAAAAAAAAAAAAAAAQD///8AAQD///8AAAABAAAAAAABAAAAAAAB
AAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

