<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='00257A77006460AB'>
<noteinfo noteid='116' unid='65E7E81E3613B03700257A77006460C0' sequence='1'>
<created><datetime>20120912T181623,68+00</datetime></created>
<modified><datetime>20120912T181623,73+00</datetime></modified>
<revised><datetime>20120912T181623,72+00</datetime></revised>
<lastaccessed><datetime>20120912T182127,55+00</datetime></lastaccessed>
<addedtofile><datetime>20120912T181623,73+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

