<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='view' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='00257A77006460AB'>
<noteinfo noteid='172' unid='7EBC19E1E1EE715400257A7700657A40' sequence='3'>
<created><datetime>20120912T182824,32+00</datetime></created>
<modified><datetime>20120912T184328,43+00</datetime></modified>
<revised><datetime>20120912T184328,42+00</datetime></revised>
<lastaccessed><datetime>20120912T184328,43+00</datetime></lastaccessed>
<addedtofile><datetime>20120912T182824,27+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>Characters</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
WAAFACoAJgAEAAkABAAJAAQAUmVhbG1OYW1lTmFtZSRDb25mbGljdCRSRUYEAAQAAAAeAAUABABG
b3JtAQAJAENoYXJhY3RlcgAKAgMABwAKAAQACUwxUw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
IQACAABEAGYAAAAJAIBmAAkABABSZWFsbU5hbWVOYW1l
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAIACAAAAFZDAQAJAAkAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAAVkMBAAQABAAAAAAAUAAB
AAAKAAAAAAAAAAAAAgIAAABSZWFsbU5hbWVSZWFsbU5hbWVOYW1lTmFtZSYAAQAAAAEBAAkBAAAK
AQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBBQAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//8A
AAAAAAAAAAAAAAAAAFdDAQUACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAA
AABCAAAAAAABAP///wAFAP///wABAAAAAAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAA
AAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

