<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AC30078790D" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="292" sequence="33" unid="1D73F2EB871BBB2385257AC800700A98">
<created><datetime>20121202T152347,44-05</datetime></created>
<modified><datetime>20121202T153038,66-05</datetime></modified>
<revised><datetime>20121202T153038,63-05</datetime></revised>
<lastaccessed><datetime>20121202T153038,64-05</datetime></lastaccessed>
<addedtofile><datetime>20121202T152347,48-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>DynaView.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.2</text></item>






<item name="$FileNames" sign="true"><text>DynaView.xsp</text></item></note>