<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AC30078790D" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28e" sequence="18" unid="18E40732D137CD6685257AC8006E5015">
<created><datetime>20121202T150454,61-05</datetime></created>
<modified><datetime>20121202T151216,12-05</datetime></modified>
<revised><datetime>20121202T151216,10-05</datetime></revised>
<lastaccessed><datetime>20121202T151216,10-05</datetime></lastaccessed>
<addedtofile><datetime>20121202T150454,65-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>FTSearch.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>






<item name="$FileNames" sign="true"><text>FTSearch.xsp</text></item>

</note>