<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>GenericXPagesWidget</component-type>
    <composite-name>GenericXPagesWidget</composite-name>
    <composite-file>/GenericXPagesWidget.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>isFullPageModeMode</property-name>
      <property-class>boolean</property-class>
    </property>
    <property>
      <property-name>uniqueId</property-name>
      <property-class>string</property-class>
    </property>
  </composite-component>
</faces-config>
