<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="00257A77006460AB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="13" unid="FA14254F1175AA8100257A77006589CB">
<created><datetime>20120912T182904,11+00</datetime></created>
<modified><datetime>20120912T183524,67+00</datetime></modified>
<revised><datetime>20120912T183524,66+00</datetime></revised>
<lastaccessed><datetime>20120912T183524,67+00</datetime></lastaccessed>
<addedtofile><datetime>20120912T182904,17+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>layout.xsp</text></item>





<item name="$FileNames" sign="true"><text>layout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>