<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AC30078790D" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="9" unid="2FE138FD2687C11185257AC300787E71">
<created><datetime>20121127T165606,89-05</datetime></created>
<modified><datetime>20121127T170012,70-05</datetime></modified>
<revised><datetime>20121127T170012,68-05</datetime></revised>
<lastaccessed><datetime>20121127T170012,68-05</datetime></lastaccessed>
<addedtofile><datetime>20121127T165606,97-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/DynamicViewCustomizer.java</text></item>











<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>frostillicus/DynamicViewCustomizer.java</text></item></note>