<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AC30078790D" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a" sequence="6" unid="1BBD31CB694E69E485257AC300787E45">
<created><datetime>20121127T165606,45-05</datetime></created>
<modified><datetime>20121127T170313,21-05</datetime></modified>
<revised><datetime>20121127T170313,19-05</datetime></revised>
<lastaccessed><datetime>20121127T170313,19-05</datetime></lastaccessed>
<addedtofile><datetime>20121127T165606,54-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/FTSearchHelper.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/FTSearchHelper.java</text></item></note>