<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="00257A77006460AB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1be" sequence="35" unid="36F5714689BF25E200257A7800048207">
<created><datetime>20120913T004914,31+00</datetime></created>
<modified><datetime>20120913T011810,49+00</datetime></modified>
<revised><datetime>20120913T011810,48+00</datetime></revised>
<lastaccessed><datetime>20120913T011810,49+00</datetime></lastaccessed>
<addedtofile><datetime>20120913T004914,36+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/FTSearchHelper.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/FTSearchHelper.java</text></item>

</note>