<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="00257A77006460AB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="7" unid="9290642D7829BE4000257A7700670411">
<created><datetime>20120912T184512,49+00</datetime></created>
<modified><datetime>20120912T184533,01+00</datetime></modified>
<revised><datetime>20120912T184533,00+00</datetime></revised>
<lastaccessed><datetime>20120912T184533,01+00</datetime></lastaccessed>
<addedtofile><datetime>20120912T184512,56+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/raidomatic/xml/XMLDocument.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/raidomatic/xml/XMLDocument.java</text></item>

</note>