<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="00257A77006460AB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="6" unid="4ECA98905A7CC74B00257A770066F6B4">
<created><datetime>20120912T184438,28+00</datetime></created>
<modified><datetime>20120912T184507,20+00</datetime></modified>
<revised><datetime>20120912T184507,19+00</datetime></revised>
<lastaccessed><datetime>20120912T184507,20+00</datetime></lastaccessed>
<addedtofile><datetime>20120912T184438,35+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/raidomatic/xml/XMLNode.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/raidomatic/xml/XMLNode.java</text></item>

</note>