<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AC30078790D" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="8" unid="FC4D6BDBB485234285257AC300787D2A">
<created><datetime>20121127T165603,62-05</datetime></created>
<modified><datetime>20121202T155040,31-05</datetime></modified>
<revised><datetime>20121202T155040,29-05</datetime></revised>
<lastaccessed><datetime>20121202T155040,29-05</datetime></lastaccessed>
<addedtofile><datetime>20121127T165603,71-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>Theme.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>Theme.theme</text></item></note>