<!--
	The default theme contents use theme inheritance.

	Application themes can extend an existing global theme using the
	extends attribute.  Existing themes include the following options:

	1. webstandard 2. oneui 3. notes
-->
<theme extends="webstandard" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="platform:/plugin/com.ibm.designer.domino.stylekits/schema/stylekit.xsd" >
	<resources>
		<styleSheet href="/notesView.css"/>
	</resources>

	<control>
		<name>ViewRoot</name>
		<property>
			<name>pageIcon</name>
			<value>/$Icon</value>
		</property>
		<property>
			<name>pageTitle</name>
			<value>#{database.title}</value>
		</property>
	</control>
</theme>
